<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="description" content="Descripción" />
</head>
<body>
    <h2>Pagina Principal</h2>
    
    <p><a href="./info.html">Informacion</a> | <a href="./contacto.html">Contacto</a></p>

    <hr>

    <h1>¡Hola!</h1>

        <h2>Una pequeña presentacion</h2>
        <p>
            Mi nombre es Ricardo.<br>
            Vivo en El Campello.
            <br> <br>

            Me gusta comer:<br>
            <ul>
                <li>Queso</li>
                <li>Hamburguesa</li>
                <li>Manzanas</li>
            </ul>

            Una lista ordenada: <br>
            <ol>
                <li>Primera linea</li>
                <li>Segunda linea</li>
                <li>Tercera linea</li>
            </ol>
            <br>
            Enlace a una pagina de JavaScript en la Wikipedia <a href="https://es.wikipedia.org/wiki/JavaScript" target="_blank">pincha aqui.</a> 

</body>
</html>